.mainContainer{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 0.1fr;
    grid-template-areas: "heading heading" "planets-select   time" "searchButton searchButton";
    min-height: 20rem;
    margin-bottom: 100px;


}

.selectPlanet{
    margin: 5px;
}

.Heading{
    grid-area: heading;
    text-align: center;
    padding: 10px;
}
.searchButton{
    grid-area: searchButton;
    text-align: center;

}

.time{
    grid-area: time;
    min-width: 190px;
}

.selectPlanetsContainer{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto- fill, minmax(200px, 1fr));
    grid-area: planets-select;
    justify-self: center;
    
}

@media screen and (max-width: 1000px){
	.mainContainer{
		grid-template-columns: 1fr;
		grid-template-areas: 
			'heading'
			'planets-select'
            'time'
            'searchButton'
        ;
        margin-bottom: 100px;
    }
    


	.time{
        justify-self: center;
        width: 100%;
        text-align: center;

	}

}
@media screen and (min-width: 1800px){

    .selectPlanetsContainer{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

}



h1,h2,h3,h4,h5,h6{
    margin: 0;
}